server.port=443
server.ssl.enabled=true
server.ssl.key-alias=nftf
server.ssl.key-store=certificate.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nftf?serverTimezone=UTC
spring.datasource.username=nftf
spring.datasource.password=nftf

mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.kr.co.nftf=DEBUG

photo.path=C:\\nftf photo